<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 ДЗ HTML</title>
    <link rel="icon" href="./icons/favicon.png">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="header-logo">
                    <img src="./icons/logo_sk.svg" alt="logo_sk">
                </div>
                <div class="header-button">
                    <img src="./icons/icons_phone.svg" alt="icon_phone" class='header-button-logo'>
                    <a href="#" class="header-button-btn">Обратный звонок</a>

                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="heating_network">
            <div class="container">
                <h2 class="heating_network-title">Наружные тепловые сети</h2>
                <p class="heating_network-descr">Строительная компания "Инфраструктура" осуществляет полный перечень
                    работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных
                    объектах:</p>
                <div class="heating_network-wrap">
                    <div class="heating_network-item heating_network-item1">
                        <p class="heating_network-text">Земляные работы</p>
                    </div>
                    <div class="heating_network-item heating_network-item2">
                        <p class="heating_network-text">Подземная прокладка трубопроводов и вводы в здание</p>
                    </div>
                    <div class="heating_network-item heating_network-item3">
                        <p class="heating_network-text">Устройство каналов</p>
                    </div>
                    <div class="heating_network-item heating_network-item4">
                        <p class="heating_network-text">Устройство неподвижных опор вне камер</p>
                    </div>
                    <div class="heating_network-item heating_network-item5">
                        <p class="heating_network-text">Устройство ж/б колодцев</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="machinery">
            <div class="container">
                <h2 class="machinery-title">Собственный парк строительной техники:</h2>
                <div class="machinery-wrap">
                    <div class="machinery-wrapper">
                        <div class="machinery-item machinery-item1">
                            <p class="machinery-item-descr descr1">
                                Илососная машина<br><span>КАМАЗ 65115 КО-530-01</span>
                            </p>
                        </div>
                        <div class="machinery-item machinery-item2">
                            <p class="machinery-item-descr descr2">Погрузчик</p>
                        </div>
                    </div>
                    <div class="machinery-wrapper">
                        <div class="machinery-item machinery-item3">
                            <p class="machinery-item-descr descr3">Каналопромывочная машина<br><span>КАМАЗ 3572
                                    КО-564-20</span></p>
                        </div>
                        <div class="machinery-item machinery-item4">
                            <p class="machinery-item-descr descr4">Экскаватор</p>
                        </div>
                    </div>
                    <div class="machinery-wrapper">
                        <div class="machinery-item machinery-item5">
                            <p class="machinery-item-descr descr5">Экскаватор-погрузчик</p>
                        </div>
                        <div class="machinery-item machinery-item6">
                            <p class="machinery-item-descr descr6">КАМАЗ бортовой с КМУ</p>
                        </div>
                        <div class="machinery-item machinery-item7">
                            <p class="machinery-item-descr descr7">Каток</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="project">
            <div class="container">
                <div class="project-wrapper">
                    <h2 class="project-title">Наши клиенты и проекты</h2>
                    <button type="button" class="project-btn">Все проекты</button>
                </div>

                <div class="project-wrap">
                    <div class="project-wrap-item item1">
                        <div class="project-logo">
                            <a href="#" class="project-link"><img src="./icons/logo_EiD.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="project-wrap-item item2">
                        <div class="project-logo">
                            <a href="#" class="project-link"><img src="./icons/logo_MAVIS.svg" alt="logo"></a>
                        </div>
                        <p class="project-descr">Работы по монтажу<br> прифундаментного дренажа<br> по адресу:<br> ЛО,
                            Всеволожский р-н, «Ручьи»</p>
                    </div>
                    <div class="project-wrap-item item3">
                        <div class="project-logo">
                            <a href="#" class="project-link"><img src="./icons/logo_Arsenal.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="project-wrap-item item4">
                        <div class="project-logo">
                            <a href="#" class="project-link"><img src="./icons/logo_Arsenal.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="project-wrap-item item5">
                        <div class="project-logo">
                            <a href="#" class="project-link"><img src="./icons/logo_SetiGroup.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="project-wrap-item item6">
                        <div class="project-logo">
                            <a href="#" class="project-link"><img src="./icons/logo_EiD.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>